<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="@dimen/default_padding_small"
    app:cardCornerRadius="@dimen/slider_corners_radius"
    app:cardElevation="@dimen/slider_card_elevation"
    android:id="@+id/slider_item_view">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/banner_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center"
            android:id="@+id/banner_item_animation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding_big"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/placeholder_loading_dots" />

    </FrameLayout>


</androidx.cardview.widget.CardView>