<?xml version="1.0" encoding="utf-8"?>
<kz.smartideagroup.pillikan.common.views.SquareCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/category_width"
    android:layout_height="@dimen/null_dp"
    android:layout_margin="@dimen/default_padding_4dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/category_corner_radius"
    app:cardElevation="@dimen/category_card_elevation">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/category_item_main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/on_boarding_page_one_animation_view"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/category_bg_anim" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="#0D000000"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/category_item_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_knife"
                        app:tint="@android:color/white" />
                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <TextView
                android:id="@+id/category_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_ten"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="@string/cat_eat"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_middle_11" />
        </LinearLayout>

        <ImageView
            android:id="@+id/category_new_mark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_mark_new" />

    </FrameLayout>

</kz.smartideagroup.pillikan.common.views.SquareCardView>
